{
  "name": "백운국 · BAEK WOON-KOOK",
  "short_name": "백운국",
  "description": "백운국(BAEK WOON-KOOK) 추상 회화 갤러리",
  "lang": "ko",
  "start_url": "./index.html?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0b0c",
  "theme_color": "#0b0b0c",
  "icons": [
    { "src": "assets/icon-192.png?v=20260604c", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png?v=20260604c", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512-maskable.png?v=20260604c", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
